{
  "name": "hanglian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n tablet,api -c cyan,green \"npm run dev:tablet\" \"npm run dev:api\"",
    "dev:tablet": "npm run dev -w tablet -- --host 0.0.0.0",
    "dev:api": "npm run start:dev -w api",
    "dev:tablet:lan": "npm run dev -w tablet -- --host 0.0.0.0",
    "dev:api:lan": "node scripts/dev-api-lan.mjs",
    "dev:lan": "node scripts/dev-lan.mjs",
    "build": "npm run build:tablet && npm run build:api",
    "build:tablet": "npm run build -w tablet",
    "build:api": "npm run build -w api",
    "pwa:assets": "node scripts/generate-pwa-assets.mjs",
    "pwa:check": "node scripts/pwa-demo-check.mjs",
    "demo:imports": "node scripts/generate-demo-import-files.mjs",
    "import-flow:check": "node scripts/import-flow-check.mjs",
    "maintenance-flow:check": "node scripts/maintenance-flow-check.mjs",
    "auth-flow:check": "node scripts/auth-flow-check.mjs",
    "demo:knowledge": "node scripts/generate-demo-knowledge-files.mjs",
    "knowledge-validation:check": "node scripts/knowledge-validation-check.mjs",
    "knowledge-flow:check": "node scripts/knowledge-flow-check.mjs",
    "execution-flow:check": "node scripts/execution-flow-check.mjs",
    "demo:analytics": "node scripts/generate-demo-analytics-data.mjs",
    "analytics-flow:check": "node scripts/analytics-flow-check.mjs",
    "full-regression:check": "node scripts/full-regression-check.mjs",
    "data-consistency:check": "node scripts/data-consistency-check.mjs",
    "acceptance:report": "node scripts/generate-acceptance-report.mjs",
    "sealos:readonly-check": "node scripts/sealos-readonly-check.mjs",
    "sealos:readonly-report": "node scripts/sealos-readonly-report.mjs",
    "settings-flow:check": "node scripts/settings-flow-check.mjs",
    "field-pilot:check": "node scripts/field-pilot-check.mjs",
    "demo:clean:dry": "node scripts/clean-demo-data.mjs",
    "demo:clean": "node scripts/clean-demo-data.mjs --apply",
    "custom-baseline:check": "node scripts/custom-baseline-check.mjs",
    "unified-documents:check": "node scripts/unified-documents-check.mjs",
    "custom-main-layout:check": "node scripts/custom-main-layout-check.mjs",
    "document-hub:check": "node scripts/document-hub-check.mjs",
    "demo:assets": "node scripts/generate-demo-upload-assets.mjs",
    "demo:check": "node scripts/demo-readiness-check.mjs",
    "demo:release-check": "node scripts/demo-release-check.mjs",
    "demo:freeze-check": "node scripts/demo-freeze-check.mjs",
    "file-flow:check": "node scripts/file-flow-check.mjs",
    "security:check": "node scripts/security-check.mjs",
    "prisma:format": "npx prisma format --schema=apps/api/prisma/schema.prisma",
    "prisma:validate": "npx prisma validate --schema=apps/api/prisma/schema.prisma",
    "prisma:generate": "npx prisma generate --schema=apps/api/prisma/schema.prisma",
    "check": "npm run security:check && npm run prisma:validate && npm run build",
    "lint": "npm run lint:tablet && npm run lint:api",
    "lint:tablet": "npm run lint -w tablet",
    "lint:api": "npm run lint -w api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^10.0.3",
    "vite": "6.4.3"
  }
}
