{
  "modelVersion": "26.0.0",
  "name": "hanglian-harmony-pad",
  "version": "1.0.0",
  "description": "Hanglian MatePad native ArkTS app",
  "main": "",
  "author": "hanglian",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
